<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/monImg"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="8dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/slider1">
    </de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/monNom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NombreMonumento"
        android:layout_alignTop="@+id/monImg"
        android:layout_toRightOf="@+id/monImg"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="18dp"
        android:textSize="19sp"
        android:textStyle="bold"
        android:textColor="#c2110e"
        android:layout_toEndOf="@+id/monImg">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DescripcionMonumento"
        android:id="@+id/monDes"
        android:textSize="12sp"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/monNom"
        android:layout_alignLeft="@+id/monNom"
        android:layout_alignStart="@+id/monNom">
    </TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#2196F3"
        android:layout_below="@+id/monImg"
        android:layout_alignLeft="@+id/monImg"
        android:layout_marginTop="8dp">
    </View>

</RelativeLayout>

